DATABASE_URL = "postgres://avnadmin:"
PULSE_API_KEY = ""
SECRET = "HELLO_WORLD"
SMTP_PORT = 587
SMTP_HOST = "smtp.gmail.com"
SMTP_EMAIL = ""
SMTP_PASSWORD = ""
PRIVATE_KEY ="367ec7135dbab4210a950a268522de3a470471b778fd6f8ebc47c6e34ff24496"
RPC_URL =https://api.avax-test.network/ext/bc/C/rpc
CONTRACT_ADDRESS ="0x7EF2e0048f5bAeDe046f6BF797943daF4ED8CB47"
MARKETPLACE_CONTRACT_ADDRESS = "0xa131AD247055FD2e2aA8b156A11bdEc81b9eAD95"
OWNER_ADDRESS = "0xd7dCb8Ca5A66733177cBb7e4bb7170624C3241e8"
GEMINI_API_KEY = "AIzaSyAptP95baweFFbFrQnSQQTGADLime0FVaY"
PINATA_JWT = ""